<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.DetailFragment">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_detail_image_view"
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_marginLeft="80dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fragment_detail_text_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="120dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="normal"
        android:text="ND" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="Followers"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Reops" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Following" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/fragment_detail_text_followers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:text="ND" />
        <TextView
            android:id="@+id/fragment_detail_text_repos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:textSize="20dp"
            android:text="ND" />

        <TextView
            android:id="@+id/fragment_detail_text_following"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:text="ND" />



    </LinearLayout>






</LinearLayout>